<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anh Le | Projects Overview</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Code">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>
    #header {
      background-image: url(img/data-background.jpg);
      background-position: bottom;
      padding-top: 320px;
      padding-bottom: 300px;
    }

    h1 {
      font-size: 9em;
    }

    h2 {
      margin-bottom: 0;
    }

    #brighter {
      color: #0a66c2;
    }

    #brighter-sub {
      color: rgb(10,85,142);
      font-family: Google Sans Code;
      margin-top: 15px;
      font-size: 1em;
      line-height: 1.5em;
    }

    .text {
      color: white;
      font-family: Google Sans Code;
      font-size: 1em;
      line-height: 1.5em;
    }

    .subtitle {
      color: skyblue;
      font-family: Google Sans Code;
      margin-top: 15px;
      font-size: 1em;
      line-height: 1.5em;
    }

    #bbstores, #playlist, #others {
      width: 1100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
    }

    #bb-description, #playlist-description, #descriptions {
      display: flex;
      align-items: center;
      gap: 50px;
    }

    #descriptions {
      align-items: flex-end;
    }

    #minimalist, #music-notes, #sunroof, #bike {
      width: 400px;
      height: 300px;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
    }

    #playlist {
      text-align: left;
      width: 1100px;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    #others-heading {
      text-align: center;
      color: #d8e9f2;
    }

    .sub { 
      text-align: center; 
    }

    .view-more1, .view-more2, .view-more3 {
      font-family: Google Sans Code;
      background-color: black;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      width: 150px;
    }

    .view-more3 {
      display: block;
      margin: 20px auto 0 auto;
      width: 150px;
      text-align: center;
    }

    @media (max-width: 1100px) {
      #bbstores, #playlist, #others { 
        width: 90%; 
      }

      h1 { 
        font-size: 6em; 
      }
    }

    @media (max-width: 900px) {
      #header {
        padding-top: 180px;
        padding-bottom: 20px;
      }

      #main-buttons {
        margin-top: 150px;
      }

      h1 { 
        font-size: 4em; 
      }

      #bb-description, #playlist-description, #descriptions {
        flex-direction: column;
        text-align: center;
        gap: 30px;
      }

      #bb-description img, #playlist-description img, #descriptions img {
        order: 1;
        margin: 0 auto;
        width: 100%;
        height: auto;
      }

      #bb-description div, #playlist-description div, #descriptions div {
        order: 2;
      }

      h2, #brighter, #brighter-sub, .subtitle, .text {
        text-align: center;
      }

      .view-more1, .view-more2, .view-more3 {
        display: block;
        margin: 20px auto 0 auto !important;
        text-align: center;
      }

      h2, #brighter {
        font-size: 1.8em;
      }

      .text {
        font-size: 1em;
        line-height: 1.5em;
      }

      .subtitle, #brighter-sub {
        font-size: 1em;
      }
    }

    @media (max-width: 600px) {
      #header {
        padding-top: 160px;
      }
      
      #main-buttons {
        margin-bottom: 50px;
      }
      .view-more1, .view-more2, .view-more3 {
        width: 100%;
        max-width: 200px;
        font-size: 0.8em;
      }

      #bbstores, #playlist, #others {
        margin: 40px auto;
        width: 95%;
      }

      #bb-description, #playlist-description, #descriptions {
        gap: 20px;
      }

      h1 { 
        font-size: 2em; 
      }

      h2, #brighter {
        font-size: 1.5em;
      }

      .text {
        font-size: 0.8em;
        line-height: 1.5em;
      }

      .subtitle, #brighter-sub {
        font-size: 0.8em;
      }
    }
  </style>
</head>
<body>
  <div id="content">
    <div id="header">
      <h1>My Past Projects</h1>
      <div class="veil"></div>
      <div id="main-buttons">
        <p><a href="https://anh-h-le.github.io/index.html" class="link"><strong>Home</strong></a></p>
        <p><a href="overview.html" class="link"><strong>Projects</strong></a></p>
      </div>
    </div>

    <div id="bbstores">
      <h2 id="brighter">BBSTORE'S Fashion Retail Performance Analysis</h2>
      <p id="brighter-sub">Final Project - Data Analysis for Business Professionals (Online)</p>
      <div id="bb-description">
        <img id="minimalist" src="img/fashion-illustration.png" alt="Minimalist Fashion Illustration">
        <div>
          <p class="text">
            Analyzed five months of transactional and sales data, performing data cleaning in Excel and developing interactive dashboards in Power BI. 
            Summarized insights in a professional PowerPoint slide deck highlighting performance trends and strategic recommendations.
          </p>
          <p><a href="fashion-retail-analysis.html" class="view-more1">View Details</a></p>
        </div>
      </div>
    </div>

    <div id="playlist">
      <h2>Custom Spotify Playlist Design with Linear Optimization</h2>
      <p class="subtitle">Final Group Project - Advanced Operations Management and Analytics (USC)</p>
      <div id="playlist-description">
        <img id="music-notes" src="img/music-illustration.png" alt="Music Notes">
        <div>
          <p class="text">
            Applied linear optimization with Gurobi Optimizer in Python to generate custom playlists that allow for diversification and customization and maximize total ratings for the selected tracks.
          </p>
          <p><a href="#" class="view-more2">View Details</a></p>
        </div>
      </div>
    </div>

    <div id="others">
      <h2 id="others-heading">Other Projects</h2>
      <div id="descriptions">
        <div class="sub">
          <p class="subtitle">Tableau Data Visualization and SQL Querying on Project Sunroof Data in the US</p>
          <p class="subtitle">Final Project - Introduction to Data Analytics (USC)</p>
          <img id="sunroof" src="img/project-sunroof.jpg" alt="Project Sunroof Illustration">
        </div>
        <div class="sub">
          <p class="subtitle">Python Data Visualization and Basic Machine Learning on Seoul's Bike Rentals Data</p>
          <p class="subtitle">Final Project - Applied Python (USC)</p>
          <img id="bike" src="img/seoul-bike.jpg" alt="Seoul's Public Bikes (Demonstration)">
        </div>
      </div>

      <div style="text-align:center;">
        <a href="#" class="view-more3">View Details</a>
      </div>
    </div>

    <div id="footer">
      <p>Thank you for visiting.</p>
      <p>Anh Le - 2025</p>
      <a href="https://www.linkedin.com/in/anhle-uscbuad/" target="_blank" class="button"><i class="fa fa-linkedin-square"></i></a>
      <p>Email: <a href="mailto:anhle.ahl@gmail.com" class="link">anhle.ahl@gmail.com</a></p>
    </div>
  </div>
</body>
</html>