<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh Le | Projects Overview</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Code">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #header {
        background-image: url(img/data-background.jpg);
        background-position: bottom;
        background-size: cover;
        text-align: center;
        padding-top: 320px;
        padding-bottom: 300px;
    }
    h1 {
        /* padding-left: 50px; */
        margin: auto;
        font-size: 9em;
        color: #d8e9f2;
        /* font-family: system-ui; */
        font-family: Tahoma;
        font-weight: bold;
    }
    body {
        margin: 0px;
    }
    h2 {
        font-family: Tahoma;
        color:#d8e9f2;
        font-size: 2.25em;
        margin-bottom: 0px;
    }
    #content {
        background-image: linear-gradient(to top, black, rgb(10, 85, 142), lightblue, white);
    }
    .link {
        color: white;
        text-decoration: none;
    }
    .link:hover {
        color: #0a66c2;
    }
    #main-buttons {
        display: flex;
        gap: 120px;
        color: white;
        font-family: Google Sans Code;
        font-size: 1.25em;
        position: absolute;
        top: 50px;
        right: 150px;
        height: 50%;
    }
    .veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-image: linear-gradient(to bottom, rgba(1, 1, 1, 0.7) 10%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    }
    #brighter {
        font-family: Tahoma;
        color: #0a66c2;
        font-size: 2.25em;
        margin-bottom: 0px;
    }
    #brighter-sub {
        color: rgb(10, 85, 142);
        font-family: Google Sans Code;
        margin-top: 15px;
    }
    #bb-description {
        display: flex;
        align-items: center;
        gap: 50px;
    }
    #bbstores {
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }
    #minimalist {
        width: 500px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    }
    .text {
        color: white;
        font-family: Google Sans Code;
    }
    .subtitle {
        color: skyblue;
        font-family: Google Sans Code;
        margin-top: 15px;
    }
    #playlist {
        text-align: right;
        width: 1100px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    #playlist-description {
        display: flex;
        align-items: center;
        gap: 50px;
    }
    #music-notes {
        width: 500px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    }
    #sunroof {
        background-color: white;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        width: 500px;
    }
    #bike {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        width: 500px;
    }
    #others {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    #descriptions {
        display: flex;
        align-items: center;
        gap: 50px;
    }
    #others-heading {
        text-align: center;
        color: #d8e9f2;
    }
    .sub {
        text-align: center;
    }
    .view-more1 {
        font-family: Google Sans Code;
        background-color: black;
        color: white;
        padding: 5px;
        margin-top: 20px;
        width: 150px;
        text-align: center;
    }
    .view-more2 {
        font-family: Google Sans Code;
        background-color: black;
        color: white;
        padding: 5px;
        margin-top: 20px;
        margin-left: 390px;
        width: 150px;
        text-align: center;
    }
    .view-more3 {
        font-family: Google Sans Code;
        background-color: black;
        color: white;
        padding: 5px;
        margin-top: 20px;
        width: 150px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    #footer {
        background-color: black;
        padding: 20px;
        margin-top: 30px;
        font-family: Google Sans Code;
        color: white;
        text-align: center;
    }
    .button {
        color: white;
        text-decoration: none;
        font-size: 40px;
    }
    .button:hover {
        color: #0a66c2;
    }
</style>
<body>
    <div id="content">
        <div id="header">
            <h1>My Past Projects</h1>
            <div class="veil"></div>
            <div id="main-buttons">
                <p><a href="https://anh-h-le.github.io/index.html" class="link"><strong>Home</strong></a></p>
                <p><a href="projects-overview.html" class="link"><strong>Projects</strong></a></p>
            </div>
        </div>
        <div id="bbstores">
            <h2 id="brighter">BBStore's Fashion Retail Performance Analysis</h2>
            <p id="brighter-sub">Final Project - Data Analysis for Business Professionals (Online)</p>
            <div id="bb-description">
                <img id="minimalist" src="img/fashion-illustration.png" alt="Minimalist Fashion Illustration">
                <div>
                    <p class="text">Analyzed five months of transactional and sales data, performing data cleaning in Excel and developing interactive dashboards in Power BI. 
                        Summarized insights in a professional PowerPoint slide deck highlighting performance trends and strategic recommendations.</p>
                    <p class="view-more1">View Details</p>
                </div>
            </div>
        </div>
        <div id="playlist">
            <h2>Custom Spotify Playlist Design with Linear Optimization</h2>
            <p class="subtitle">Final Group Project - Advanced Operations Management and Analytics (USC)</p>
            <div id="playlist-description">
                <div>
                    <p class="text">Applied linear optimization with Gurobi Optimizer in Python to generate custom playlists that allow for diversification and customization and maximize total ratings for the selected tracks.</p>
                    <p class="view-more2">View Details</p>
                </div>
                <img id="music-notes" src="img/music-illustration" alt="Music Notes">
            </div>
        </div>
        <div id="others">
            <h2 id="others-heading">Other Projects</h2>
            <div id="descriptions">
                <div class="sub">
                    <p class="subtitle">Tableau Data Visualization and SQL Querying on Project Sunroof Data in the US</p>
                    <p class="subtitle">Final Project - Introduction to Data Analytics (USC)</p>
                    <img id="sunroof" src="img/project-sunroof.png" alt="Project Sunroof Illustration">
                </div>
                <div class="sub">
                    <p class="subtitle">Python Data Visualization and Basic Machine Learning on Seoul's Bike Rentals Data</p>
                    <p class="subtitle">Final Project - Applied Python (USC)</p>
                    <img id="bike" src="img/seoul-bike" alt="Seoul's Public Bikes (Demonstration)">
                </div>
            </div>
            <p class="view-more3">View Details</p>
        </div>

        <div id="footer">
            <p>Thank you for visiting.</p>
            <p>Anh Le - 2025</p>
            <a href="https://www.linkedin.com/in/anhle-uscbuad/" target="_blank" class="button"><i class="fa fa-linkedin-square"></i></a>
            <p>Email: <a href="mailto: anhle.ahl@gmail.com" class="link">anhle.ahl@gmail.com</a></p>
        </div>
    </div>
</body>
</html>