<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anh Le | Portfolio Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Code">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
  <style>
    #header {
      background-image: url(img/abstract.jpg);
      background-position: 70%;
      padding-top: 280px;
      padding-bottom: 20px;
    }

    h1 {
      font-size: 10em;
    }

    #description {
      color: white;
      font-family: Google Sans Code;
      font-size: 1.5em;
      padding-top: 10px;
      margin-bottom: 10px;
    }

    .marquee-container {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
    }

    @keyframes scrollText {
      0% { transform: translateX(30%); }
      100% { transform: translateX(-130%); }
    }

    #welcome {
      font-family: Google Sans Code;
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 180px;
      display: inline-block;
      animation: scrollText 10s linear infinite;
    }

    h2 {
      margin-bottom: 40px;
    }

    #about-me-heading {
        color: #0a66c2;
    }

    #about-me {
      display: flex;
      align-items: center;
      width: 1100px;
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      gap: 50px;
    }

    #headshot {
      width: 500px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    }

    #introduction {
      font-family: Google Sans Code;
      color: white;
      line-height: 1.5em;
    }

    #resume-button {
      font-family: Google Sans Code;
      background-color: black;
      color: white;
      padding: 5px;
      margin-top: 20px;
      width: 150px;
      text-align: center;
    }

    #contact-info {
      width: 1100px;
      margin: auto;
      text-align: left;
    }

    #form {
      margin-left: 200px;
      width: 700px;
      height: 500px;
      border: none;
    }

    @media (max-width: 1100px) {
      h1 {
        font-size: 7em;
      }
      
      #about-me, #contact-info {
        width: 90%;
      }
    }

    @media (max-width: 900px) {
      h1 {
        font-size: 4em;
      }

      #header {
        padding-top: 200px;
      }

      #description { 
        font-size: 1em; 
        margin-bottom: 5px; 
      }
      
      #welcome { 
        font-size: 1em; 
        margin-top: 40px; 
      }

      #about-me {
        flex-direction: column;
      }

      #headshot {
        order: 1;
        width: 80%;
        height: auto;
        margin: 0 auto;
      }

      #introduction {
        order: 2;
        text-align: center;
        font-size: 1em;
      }

      h2 {
        text-align: center;
        font-size: 1.8em;
      }

      #resume-button {
        margin: 40px auto 0 auto;
        display: block;
      }

      #contact-info {
        text-align: center;
      }

      #form {
        width: 90%;
        height: 400px;
        margin: 0 auto;
      }
    }

    @media (max-width: 600px) {
      #header {
        padding-top: 200px;
      }

      #main-buttons {
        margin-top: 60px;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2.5em;
      }

      #description { 
        font-size: 0.8em; 
      }

      #welcome { 
        font-size: 0.8em; 
        margin-top: 30px; 
      }

      #about-me, #contact-info {
        width: 95%;
        margin: 40px auto;
      }

      h2 { 
        font-size: 1.5em; 
      }

      #introduction {
        font-size: 0.8em;
      }

      #resume-button {
        width: 100%;
        max-width: 200px;
        font-size: 0.8em;
      }

      #form {
        width: 100%;
        height: 350px;
      }

      #header {
        padding-top: 160px;
        padding-bottom: 60px;
      }
    }
  </style>
</head>
<body>
  <div id="content">
    <div id="header">
      <h1>Anh Le</h1>
      <p id="description">A Business Intelligence & Analytics Enthusiast</p>
      <div class="marquee-container">
        <p id="welcome">Welcome to my portfolio website. I'm glad to have you here.</p>
      </div>
      <div class="veil"></div>
      <div id="main-buttons">
        <p><a href="https://anh-h-le.github.io/index.html" class="link"><strong>Home</strong></a></p>
        <p><a href="projects/overview.html" class="link"><strong>Projects</strong></a></p>
      </div>
    </div>

    <div id="about-me">
      <div>
        <h2 id="about-me-heading">About Me</h2>
        <div id="introduction">
          <p>I'm a junior majoring in Business Administration at the University of Southern California (USC) with a minor in Applied Analytics.</p>
          <p>I bring skills of data management, visualization, and analytics with familiarity with Python, Power BI, Tableau, Gurobi Optimizer, and Microsoft Excel. 
            I aspire to combine my business knowledge and technical skills to derive meaningful insights driving informed business decisions.</p>
          <p>I'm excited for opportunities to connect, collaborate, and share my works.</p>
        </div>
        <p id="resume-button">View my resume</p>
      </div>
      <img id="headshot" src="img/headshot.jpg" alt="My Headshot">
    </div>

    <div id="contact-info">
      <h2>Let's Connect!</h2>
      <iframe id="form" src="https://docs.google.com/forms/d/e/1FAIpQLSdS5bHNlNqhZxiODSpk8iguamciISO3SsPemPR_tzvNdzYR5Q/viewform?embedded=true">Loading…</iframe>
    </div>

    <div id="footer">
      <p>Thank you for visiting.</p>
      <p>Anh Le - 2025</p>
      <a href="https://www.linkedin.com/in/anhle-uscbuad/" target="_blank" class="button"><i class="fa fa-linkedin-square"></i></a>
      <p>Email: <a href="mailto:anhle.ahl@gmail.com" class="link">anhle.ahl@gmail.com</a></p>
    </div>
  </div>
</body>
</html>